<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact</title>
	<style>
body{
	text-align:center;
	background-image:url(asset/count.jpg);
	background-repeat:no-repeat;
	background-size: cover;
}
div{
	text-align:center;
	padding:100px;
	background-color: skyblue;
	width:400px;
	margin-left:350px;
	margin-top:60PX;
	border-radius:20px;
}
input{
	height:40px;
	width: 300px;
	border-radius:10px;
}
textarea{
	height:40px;
	width: 300px;
	border-radius:10px;
}
input[type="submit"]{
	width: 100px;
	background-color:blue;
	color:white;
}
h1{
	font-weight:bold;
	text-transform:uppercase;
	color:purple;
	text-decoration-line:underline;
	text-decoration-color:blue;
}
</style>
</head>
<body>
<div>
<h1>Contact Us</h1>
<form>
<input type="text"  placeholder="Name"><br><br>
<input type="email"  placeholder="Email"><br><br>
<textarea Name="message" maxlength="100" placeholder="message"></textarea>
<input type="submit" value="SEND">
</form>
</div>
</body>
</html>